{
  "name": "dj-battle-platform",
  "version": "1.0.0",
  "description": "A dependency-free front-end DJ battle platform designed to open directly in a browser.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node --check app.js && node --check api_client.js && node --check submission_upload.js && node --check battle_modes.js && node --check studio/studio_recording.js && node --check studio/controller_mapping.js && node --check studio/audio_setup.js && node --check studio/streaming.js && node --check studio/playlist_transfer.js && node --check studio/studio_browser.js && node --check studio/deck_runtime.js && node --check adapters/audio_adapter_example.js",
    "test": "node --test --test-concurrency=1 test/api-client.test.js test/submission-upload.test.js test/redesign-surface.test.js test/studio-hardening.test.js test/battle-entry-modal.test.js test/judging-operations.test.js test/battle-results.test.js test/battle-history.test.js test/verified-results.test.js test/rankings-page.test.js test/music-library.test.js test/battle-prep-snapshots.test.js test/battle-lobby.test.js test/battle-room-sync.test.js test/battle-resolution.test.js test/dj-challenges.test.js test/dj-relationships.test.js test/community-forum.test.js test/auth-init.test.js test/api-base.test.js test/current-user.test.js test/server-tooling.test.js test/edit-profile.test.js test/ci-workflow.test.js test/no-rival-dj.test.js test/share-profile.test.js test/guest-progress.test.js test/battle-invites.test.js",
    "smoke": "node test/playwright-smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jsdom": "^21.1.2"
  },
  "devDependencies": {
    "playwright": "^1.45.0"
  }
}
